# MyOwnProject

./: MyOwnProject.sln
MyOwnProject.Business/: MyOwnProject.Business.csproj
MyOwnProject.Business/Abstract/: IAboutService.cs  IContactService.cs  IExperienceService.cs  IExperienceTwoService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISkillTwoService.cs  ISocialMediaService.cs
MyOwnProject.Business/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  ExperienceTwoManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SkillTwoManager.cs  SocialMediaManager.cs
MyOwnProject.Business/Properties/: launchSettings.json
MyOwnProject.WebUI/: MyOwnProject.WebUI.csproj  Program.cs  Startup.cs
MyOwnProject.WebUI/Areas/Admin/Controllers/: AboutController.cs  AboutsController.cs  ContactsController.cs  ExperienceTwosController.cs  ExperiencesController.cs  PortfoliosController.cs  ServicesController.cs  SkillTwosController.cs  SkillsController.cs  SocialMediasController.cs
MyOwnProject.WebUI/Areas/Admin/Models/AboutModel/: AboutListViewModel.cs  AboutUpdateViewModel.cs
MyOwnProject.WebUI/Areas/Admin/Models/ContactModel/: ContactAddViewModel.cs  ContactListViewModel.cs  ContactUpdateViewModel.cs
MyOwnProject.WebUI/Areas/Admin/Models/ExperienceModel/: ExperienceAddViewModel.cs  ExperienceListViewModel.cs  ExperienceUpdateViewModel.cs
MyOwnProject.WebUI/Controllers/: MyOwnProjectController.cs
MyOwnProject.WebUI/Model/: MyOwnProjectListViewModel.cs
MyOwnProject.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyOwnProject.WebUI/Properties/: launchSettings.json
MyOwnProject.WebUI/Views/MyOwnProject/: Index.cshtml
MyOwnProject.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+98 files in other folders)
