<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOwnProject.Business\MyOwnProject.Business.csproj" />
    <ProjectReference Include="..\MyOwnProject.Entities\MyOwnProject.Entities.csproj" />
  </ItemGroup>

</Project>
